# Configuración para H2 en modo embebido
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://apispring_user:cmPRiSbq31Rh6r2ooAwfV9V3PRihdPlB@dpg-cmi8pdv109ks739k158g-a.oregon-postgres.render.com:5432/apispring
spring.datasource.username=apispring_user
spring.datasource.password=cmPRiSbq31Rh6r2ooAwfV9V3PRihdPlB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true